[33mcommit 33673e7ee89656f184bd766ff7b646065303ede1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kishanth29 <139776257+kishanth29@users.noreply.github.com>
Date:   Tue Jan 21 14:13:56 2025 +0530

    backend CRUD COMPLETED

[33mcommit 44592c3d0502f386302f01c6aed4f79ed1704b36[m
Author: kishanth29 <139776257+kishanth29@users.noreply.github.com>
Date:   Tue Jan 21 13:31:27 2025 +0530

    hii

[33mcommit a16d3273c7a762a1a8ba23b582757bfbc03dfb27[m[33m ([m[1;32mkiller[m[33m)[m
Author: kishanth29 <139776257+kishanth29@users.noreply.github.com>
Date:   Tue Jan 21 13:26:03 2025 +0530

    Normalize line endings
